{
  "name": "TaskBotAdvanced",
  "label": "TaskBot Advanced",
  "description": "Provides advanced actions for running a bot",
  "group": "",
  "artifactName": "",
  "packageVersion": "",
  "codeVersion": "",
  "commands": []
}